<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
      }
      #wrapper {
        position: fixed;
        height: 100%;
        width: 100%;
      }
      #wrapper > parallax-element {
        height: 100%;
        width: 100%;
      }
      #dual {
        height: 100%;
        width: 100%;
      }
      .declarative {
        width: 50%;
        height: 100%;
        float: left;
      }
      .text {
        vertical-align: center;
        padding: 10px;
        position: absolute;
        left: 0;
        width: auto;
        height: 100%;
        color: white;
        background: linear-gradient(
          rgba(50, 50, 50, 0.9),
          rgba(50, 50, 50, 0.3)
        );
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <parallax-viewport id="wrapper">
      <parallax-element
        id="slow1"
        class="slow"
        velocity-y="0.8"
        align-x="left"
        image-src="https://images.unsplash.com/photo-1446305341947-847fd13db6c4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max"
      >
        <div class="text">A slow div</div>
      </parallax-element>
      <parallax-element
        id="fast"
        style="height: 60vh"
        velocity-y="1.5"
        image-src="https://images.unsplash.com/photo-1444460381791-02e0621c12f4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max"
      >
        <div class="text">A fast div</div>
      </parallax-element>
      <parallax-element
        id="slow2"
        class="slow"
        image-src="https://images.unsplash.com/photo-1470171119584-533105644520?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max"
      >
        <div class="text">slow div 2</div>
      </parallax-element>
      <div id="dual">
        <parallax-element
          id="left"
          class="declarative"
          velocity-y="0.3"
          image-src="https://images.unsplash.com/photo-1465566829994-b8da8cae5909?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max"
        >
          <div class="text">div div</div>
        </parallax-element>
        <parallax-element
          id="right"
          class="declarative"
          velocity-y="0.3"
          image-src="https://images.unsplash.com/photo-1465576482687-69f0e0d47126?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max"
        >
          <div class="text">much div wow</div>
        </parallax-element>
      </div>
    </parallax-viewport>
    <script src="./dist/parallax-background-image.js"></script>
  </body>
</html>
